OPENCAGE_apiEndPoint=https://api.opencagedata.com/geocode/v1/json
OPENCAGE_apiKey=dbb42f899d674414a366b17da7dbcc47
VITE_BACKEND_SERVER = https://apni-website.onrender.com
# BACKEND_SERVER = http://localhost:8104
